@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

:root {
  /* Colors */
  --black: #251206;
  --white: #d0c7c3;
  --orange: #f1630b;
  --deep-orange: #412112;

  /* Nav */
  --nav-bg: var(--black);
  --nav-border: var(--white);
  --nav-text: var(--white);

  /* Footer */
  --footer-bg: var(--black);
  --footer-text: var(--white);

  /* Light mode */
  --page-bg: #fff;
  --text-color: var(--black);
  --accent: var(--white);
  --title-1: var(--black);
  --title-3: var(--orange);
  --border: var(--black);
  --project-card-bg: var(--black);
  --project-card-text: var(--white);
  --box-shadow: 0px 5px 35px #f1630b;
  --btn-outline: var(--white);
  --check-color: var(--white);
  --name: var(--orange);
  --contactsBtn: var(--white);
}

.dark {
  /* Dark mode */
  --page-bg: var(--deep-orange);
  --text-color: var(--orange);
  --title-1: var(--orange);
  --title-3: var(--white);
  --border: var(--white);
  --project-card-bg: var(--black);
  --project-card-text: var(--orange);
  --box-shadow: 0px 5px 35px rgba(197, 84, 84, 0.5);
  --btn-outline: var(--orange);
  --check-color: var(--orange);
  --name: var(--white);
  --contactsBtn: var(--deep-orange);;
}

html,
body {
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.5px;

  /* Light mode */
  background-color: var(--page-bg);
  color: var(--text-color);
}

#root {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* General */

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1400px;
}

.none {
  display: none !important;
}

.section {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.title-1 {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--title-1);
  text-align: center;
}

.title-2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.title-3 {
  color: var(--title-3);
}

/* Btn */

.btn {
  display: inline-block;
  height: 48px;
  padding: 12px 28px;
  border-radius: 5px;
  color: var(--white);
  letter-spacing: 0.15px;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.2s ease-in;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  position: relative;
  top: 1px;
}

/* Btn outline */

.btn-outline {
  display: flex;
  column-gap: 10px;
  align-items: center;
  height: 48px;
  padding: 12px 20px;
  border-radius: 5px;
  border: 3px solid #000;
  background-color: var(--btn-outline);
  color: #000;

  transition: opacity 0.2s ease-in;
}

.btn-outline:hover {
  opacity: 0.8;
}

.btn-outline:active {
  position: relative;
  top: 1px;
}

















/* Buttons */
.button-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 2rem;
  list-style: none;
  padding: 0 95px;
}

.button-list button {
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 1.1rem;
  border: 1px solid #d0c7c3;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-list li:nth-child(odd) {
  transform: translateY(30px);
}

/* Индивидуальные стили для каждой кнопки */
.button-list .projects-btn {
  background: linear-gradient(135deg, #412112 0%, #f1630b 100%);
  border-radius: 7px;
  max-height: 5rem;
  margin-top: 3rem;
}

.button-list .skills-btn {
  background: linear-gradient(235deg, #f1630b 0%, #412112 100%);
  border-radius: 16px;
  max-width: 10rem;
  min-height: 15rem;
}

.button-list .github-btn {
  background: linear-gradient(335deg, #412112 0%, #f1630b 100%);
  border-radius: 12px;
  margin-top: 1rem;
  margin-left: 6rem;
  max-height: 2rem;
  max-width: 13rem;
}

.button-list .contact-btn {
  background: linear-gradient(435deg, #f1630b, #412112 100%);
  border-radius: 2px;
  max-width: 10rem;
  max-height: 9rem;
  margin-top: 5rem;
  margin-left: 4rem;
}

.button-list .blog-btn {
  background: linear-gradient(535deg, #412112 0%, #f1630b 100%);
  border-radius: 5px;
  max-width: 10rem;
  margin-left: 5rem;
}

.button-list .cv-btn {
  background: linear-gradient(635deg, #f1630b, #412112 100%);
  border-radius: 15px;
  max-width: 8rem;
  margin-left: 10rem;
  min-height: 3rem;
}

.button-list .lab-btn {
  background: linear-gradient(735deg, #412112 0%, #f1630b 100%);
  border-radius: 14px;
  max-height: 8rem;
}

.button-list .art-btn {
  background: linear-gradient(835deg, #f1630b, #412112 100%);
  border-radius: 32px;
  max-width: 9rem;
  margin-left: 12rem;
}

/* Эффекты при наведении */
.button-list button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  filter: brightness(1.1);
}

/* Анимация для кнопок */
@keyframes buttonEntrance {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-list li {
  animation: buttonEntrance 0.6s both;
}

/* Адаптивность */
@media (max-width: 820px) {
  .button-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-list li:nth-child(odd) {
    transform: translateY(0);
  }

  .button-list li:nth-child(even) {
    transform: translateY(30px);
  }
}

@media (max-width: 520px) {
  .button-list {
    grid-template-columns: 1fr;
  }

  .button-list li:nth-child(even) {
    transform: translateY(0);
  }
}


/* Projects  */
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 620px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/* Project details */

.project-details {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-details__cover {
  max-width: 100%;
  margin-bottom: 40px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.project-details__desc {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
}

/* Contant grid */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.contact-grid__item {
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: 10px;
}

/* Альтернативный шахматный вариант с разными размерами */
@media (min-width: 520px) {
  .contact-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .contact-grid__item--location {
    background: var(--contactsBtn);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .contact-grid__item--whatsapp {
    background: var(--contactsBtn);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .contact-grid__item--telegram {
    background: var(--contactsBtn);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .contact-grid__item--email {
    background: var(--contactsBtn);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

@media (max-width: 520px) {
  .contact-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.contact-grid a {
  color: var(--accent);
}

.contact-grid__item p + p {
  margin-top: 0.5em;
}

/* Footer */

.footer {
  margin-top: auto;
  padding: 40px 0 50px;
  background-color: var(--footer-bg);
  color: var(--footer-text);
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 27px;
}

.social {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.copyright {
  font-size: 16px;
}

.copyright p + p {
  margin-top: 0.5em;
}

@media (max-width: 620px) {
  /* Header  */

  .header {
    min-height: unset;
  }

  .header__title {
    font-size: 30px;
  }

  .header__title strong {
    font-size: 40px;
  }

  /* Nav */

  .nav-row {
    justify-content: space-between;
  }

  .dark-mode-btn {
    order: 0;
  }

  /* General */

  .section {
    padding: 40px 0;
  }

  .title-1 {
    margin-bottom: 30px;
    font-size: 40px;
  }

  .title-2 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  /* Projects */

  .project__title {
    font-size: 22px;
  }

  /* Project page */

  .project-details__desc {
    margin-bottom: 20px;
    font-size: 22px;
  }

  /* Content List */

  .content-list {
    row-gap: 20px;
  }

  .content-list__item {
    font-size: 16px;
  }
}
